# ArchimedesCalculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grayimediary/archimedescalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grayimediary/archimedescalculator/: ArchimedesCalculator.kt
app/src/main/java/com/grayimediary/archimedescalculator/algorithms/: calculationAlgorithm.kt
app/src/main/java/com/grayimediary/archimedescalculator/common/: aliases.kt
app/src/main/java/com/grayimediary/archimedescalculator/common/constants/: expressionConstants.kt  preferencesConstants.kt
app/src/main/java/com/grayimediary/archimedescalculator/di/: vmModule.kt
app/src/main/java/com/grayimediary/archimedescalculator/models/: CalcExpression.kt
app/src/main/java/com/grayimediary/archimedescalculator/ui/activities/: BaseActivity.kt
app/src/main/java/com/grayimediary/archimedescalculator/ui/activities/calcActivities/: BaseCalcActivity.kt  MainActivity.kt
app/src/main/java/com/grayimediary/archimedescalculator/ui/views/: CalcButtonPanel.kt  OnCalcButtonsClickListener.kt
app/src/main/java/com/grayimediary/archimedescalculator/viemodels/: CalcViewModel.kt
app/src/main/res/drawable/: menu_icon_day.xml  menu_icon_night.xml
app/src/main/res/font/: chela.xml
app/src/main/res/layout/: activity_base.xml  activity_calc_base.xml  activty_main.xml  view_calc_button_panel.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/grayimediary/archimedescalculator/: calculationTest.kt
gradle/wrapper/: gradle-wrapper.properties
