// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.android_junit_version = '1.5.0.0'
    ext.spek_version = '2.0.5'
    ext.material_components_version = '1.1.0-alpha08'
    ext.lifecycle_version = '2.2.0-alpha02'
    ext.mXparser_version = '4.2.0'
    ext.koin_version = '2.0.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc01'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$android_junit_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
