<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionHistory"
        android:title="@string/history_action"
        app:showAsAction="ifRoom"
        android:icon="?attr/historyIcon" />


    <item
        android:id="@+id/actionSettings"
        android:title="@string/Settings_action"
        android:icon="?attr/settingsIcon"
        app:showAsAction="ifRoom" />
</menu>